language: node_js 
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ybsDa23dyQVyYSuaXt1QEyCN/Hw1CgnJ2UgJraMPplr9Dk5AB1Jk2BFLRsDwP851VevmURgseu/i2Mh4X1TTkPQgmi6bQ3x4zGyewO/hVS2lAMa/zqJMWu+xo014SaX010aXmsbFSEzfl+CdypjvbRMT8xLhY5aq4PCXj/U5EuAzAko/FJ3CxPL7pGIKnH5jGJddldp8El7PUW3aKCbi2lp5zedH1YPVRndh5rccWjDUnl7eowxcqCCdMN2CSOJIA+9W74aGUzP5aBxouL0blPaZDX+dcEs50E3xF0zjfCZi1In+d0mr69t4XBSi7c/5mRh+Vs8wPKkZrjh6+qpZsgHRv+UZ8Y9EyEyohzYR9dwOZ+iUTPnT8Vaz0+ry14l+IFbqkUwk4xaDB3JkTvci1ayFuMd5sk1bP54KgthH1RSPDBDZ7J75Op29z+s77UjpcRY+7yHdJmq8BQtnZqwkyRY7OC790TU4zDgcLYhdvG949qeC9GDtLDMW5zudeJEOu95Su8NavKLqLtTiuB9hs3MoGaQ5fTqqb2fi3cfagCkGf1u7gFG3+4wRqwODvyyjjNQDdoU0f1/pd7ft5bRQ9rN1AYhBYBMvdMO8GhqCvEezmS4qvc0jIZPGYyu8Z9/xuC3j2Af/SnvMrav5vSDiWolgfMj1FoBGXbiT++4G2Bo=
  app: mern-todo-app
  on:
    repo: gabebravo/mern-todo-app
env:
  matrix:
    secure: mj5Rfx58JsiWmIt9NivR7R0QDCLzBGuz6WcYxepNBd5LLDBRaJgtoEJBjajFf59gEc+mNJabcmZVQIA2sjLHrtFRTwFyaIvkYcTonC/gYwheb/gtA7gRyhyScDsQ9Q7XAB1Yr6CchKVTYCHVyuxV9mV04FAvJMpekWbpQU0TKo5ykXSXnbeyIVw16Zuyk9UAPqNQoU5ko98rqPQZsKByG/Uw1ngQWWnygBC8HzCGa1VidynIpvWjZ3q+KtMhyCcZit3q+fvmlkuJ9+YECrmhz6+ZSprcpacsa2A5qTqHO5OORyYy0KMwxnZGm4JfQY5tHQzqQXBemSO+u7eWnXugLX3QW407ZdzAvHiI+F1Khri0E9M7YqXq+RimMBX9yPVPRXY5iY2rrAWXwkAtVf/05wAMCv1z2GvfRta6Lh32CW2kaDLoVY6XDkngC9fpeCgY3AVrzLrGLsXbcQQbTKT9ucwDuYVOz3Qe5BkmnM8BXdmgYlIbcZ5mlyiaHuey+vSAdT3a14k1XqE55Y989yDLkdDAbC98oAGS+Qp+N2Z/Jgdvf2UsUaH91nhWQwKJO1kLwMjoQ1MwpWpAtag+fimtR5z5aLSRmFapwM6k/iUk4y4nKsIyOmPx1Pt5PhflGHiSiRWEUTxhda5rY49JHr0vlMPWkEgcno0Uj1vaFcgNLV8=
