language: node_js 
node_js: node
deploy:
  skip_cleanup: true
  provider: heroku
  api_key:
    secure: ybsDa23dyQVyYSuaXt1QEyCN/Hw1CgnJ2UgJraMPplr9Dk5AB1Jk2BFLRsDwP851VevmURgseu/i2Mh4X1TTkPQgmi6bQ3x4zGyewO/hVS2lAMa/zqJMWu+xo014SaX010aXmsbFSEzfl+CdypjvbRMT8xLhY5aq4PCXj/U5EuAzAko/FJ3CxPL7pGIKnH5jGJddldp8El7PUW3aKCbi2lp5zedH1YPVRndh5rccWjDUnl7eowxcqCCdMN2CSOJIA+9W74aGUzP5aBxouL0blPaZDX+dcEs50E3xF0zjfCZi1In+d0mr69t4XBSi7c/5mRh+Vs8wPKkZrjh6+qpZsgHRv+UZ8Y9EyEyohzYR9dwOZ+iUTPnT8Vaz0+ry14l+IFbqkUwk4xaDB3JkTvci1ayFuMd5sk1bP54KgthH1RSPDBDZ7J75Op29z+s77UjpcRY+7yHdJmq8BQtnZqwkyRY7OC790TU4zDgcLYhdvG949qeC9GDtLDMW5zudeJEOu95Su8NavKLqLtTiuB9hs3MoGaQ5fTqqb2fi3cfagCkGf1u7gFG3+4wRqwODvyyjjNQDdoU0f1/pd7ft5bRQ9rN1AYhBYBMvdMO8GhqCvEezmS4qvc0jIZPGYyu8Z9/xuC3j2Af/SnvMrav5vSDiWolgfMj1FoBGXbiT++4G2Bo=
  app: mern-todo-app
  on:
    repo: gabebravo/mern-todo-app
